package com.cresb49.appcliente.analizadores.json;

import java.util.ArrayList;

import com.cresb49.appcliente.analizadores.ErrorAnalisis;
import com.cresb49.appcliente.analizadores.Token;
import com.cresb49.appcliente.ED.Pila;
import com.cresb49.appcliente.analizadores.json.obj.*;


import java_cup.runtime.*;

class ParserJson;

parser code {:
    // Connect this parser to a scanner!

    private static final String ERROR_TYPE_SIN = "Sintactico";
    private static final String ERROR_TYPE_SEM = "Semantico";

    private LexerJson lexerJson;
    private ArrayList<ErrorAnalisis> errorAnalisisesTmp;
    private SimbolosTerminalesJson simbolosTerminalesJson;
    private ReporteJson reporteJson;

    
    public ParserJson (LexerJson lexerJson){ 
        super(lexerJson);
        this.lexerJson=lexerJson;
        this.simbolosTerminalesJson = new SimbolosTerminalesJson();
    }

    public ReporteJson getReporteJson() {
        return reporteJson;
    }

    public void report_error(String message, Object info) {
        System.out.println("public void report_error");
    }
    
    public void report_fatal_error(String message, Object info) {
        System.out.println("public void report_fatal_error");
    }

    public void syntax_error(Symbol cur_token) {
        Token tok = (Token) cur_token.value;
        if(tok!=null){
            if (cur_token.sym == ParserJsonSym.EOF) {
                String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJson.obtenerSimbolos(expected_token_ids()).toString();
                System.out.println("FIN ARCHIVO"+" "+er);
                this.lexerJson.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
                System.out.println(er);
            } else {
                String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJson.obtenerSimbolos(expected_token_ids()).toString();
                System.out.println(tok.getLexema()+" "+er);
                this.lexerJson.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,tok.getLexema(), tok.getLinea(), tok.getColumna(), er));
                System.out.println(er);
            }
        }else{
            String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJson.obtenerSimbolos(expected_token_ids()).toString();
            System.out.println("FIN ARCHIVO"+" "+er);
            this.lexerJson.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
            System.out.println(er);
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        if (cur_token.sym == ParserJsonSym.EOF) {
            String er = "Error irrecuperable se llego al final del archivo";
            System.out.println("FIN ARCHIVO"+" "+er);
            this.lexerJson.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
            System.out.println(er);
        } else {
            Token tok = (Token) cur_token.value;
            //String er = "Error irrecuperable, un posible simbolo esperado: "+ simbolosTerminalesJson.obtenerSimbolos(expected_token_ids()).toString();
            String er = "Error irrecuperable resuelva el error anterior";
            System.out.println(tok.getLexema()+" "+er);
            this.lexerJson.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN, tok.getLexema(), tok.getLinea(), tok.getColumna(), er));
            System.out.println(er);
        }
    }

    private void semantic_error(Token token,String contexto) {
        this.lexerJson.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SEM,token.getLexema(), token.getLinea(), token.getColumna(), contexto));
    }

    private boolean definition_error(Token ini,Token fin,ArrayList<String> errores){
        boolean status = false;
        for (String errore : errores) {
            status = true;
            String error = "Error en definicion, "+errore+" Ubicacion general --> Linea: "+ini.getLinea()+" a Linea: "+fin.getLinea();
            this.lexerJson.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SEM, ini.getLexema(), ini.getLinea(), ini.getColumna(), error));
            System.out.println(error);
        }
        return status;
    }

    protected int error_sync_size() {
		return 1;
	}
:}

/* define how to connect to the scanner! */
scan with {: return this.lexerJson.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal    CO_A,CO_C,LLA_A,LLA_C,COMA,DOSPUNTOS,STRING,ENTERO,
            SCORE,CLASS,VAR,NAME,TYPE,FUN,METD,COMENT,PARA,TEXT;


/* Non terminals */
non terminal                        ini;
non terminal ReporteJson            reporte,reportep;
non terminal ArrayList<Clase>       contClass,contClassp;
non terminal ArrayList<Variable>    contVar,contVarp;
non terminal ArrayList<Metodo>      contMet,contMetp;
non terminal ArrayList<Comentario>  contCom,contComp;
non terminal Variable               expVar,expVarp;
non terminal Metodo                 expMet,expMetp;


/* The grammar rules */

ini ::= LLA_A reportep:r LLA_C  {:
                                    if(r!=null){
                                        reporteJson=r;
                                    }
                                :}
    ;
/*Gramatica para reporte Json*/
reportep    ::= reporte:r SCORE:p DOSPUNTOS STRING:str  {:
                                                            RESULT=r;
                                                            if(RESULT!=null){
                                                                Token tokenTmp = (Token)str;
                                                                boolean bandera = true;
                                                                if(tokenTmp.getLexema().isEmpty()||tokenTmp.getLexema().isBlank()){
                                                                    semantic_error(tokenTmp,"El valor de la cadena de texto esta vacia");
                                                                    bandera=false;
                                                                }
                                                                String val="";
                                                                try {
                                                                    Double val2 = Double.valueOf(tokenTmp.getLexema());
                                                                    val = val2.toString();
                                                                } catch (NumberFormatException e) {
                                                                    bandera=false;
                                                                    semantic_error(tokenTmp,"El valor de la cadena no representa un valor numerico");
                                                                }
                                                                if(RESULT.getScore()!=null){
                                                                    semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                    bandera=false;
                                                                }
                                                                if(bandera){
                                                                    RESULT.setScore(val);
                                                                }
                                                            }
                                                        :}
            |   reporte:r CLASS:p DOSPUNTOS CO_A contClass:cc CO_C  {:
                                                                        RESULT=r;
                                                                        if(RESULT!=null){
                                                                            if(RESULT.getClases()!=null){
                                                                                semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                            }else{
                                                                                RESULT.setClases(cc);
                                                                            }
                                                                        }
                                                                    :}
            |   reporte:r VAR:p DOSPUNTOS CO_A contVar:cv CO_C  {:
                                                                    RESULT=r;
                                                                    if(RESULT!=null){
                                                                        if(RESULT.getVariables()!=null){
                                                                            semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                        }else{
                                                                            RESULT.setVariables(cv);
                                                                        }
                                                                    }
                                                                :}
            |   reporte:r METD:p DOSPUNTOS CO_A contMet:cm CO_C {:
                                                                    RESULT=r;
                                                                    if(RESULT!=null){
                                                                        if(RESULT.getMetodos()!=null){
                                                                            semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                        }else{
                                                                            RESULT.setMetodos(cm);
                                                                        }
                                                                    }
                                                                :}
            |   reporte:r COMENT:p DOSPUNTOS CO_A contCom:cme CO_C  {:
                                                                        RESULT = r;
                                                                        if(RESULT!=null){
                                                                            if(RESULT.getComentarios()!=null){
                                                                                semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                            }else{
                                                                                RESULT.setComentarios(cme);
                                                                            }
                                                                        }
                                                                    :}
            ;

reporte ::= reporte:r SCORE:p DOSPUNTOS STRING:str COMA   {:
                                                            RESULT=r;
                                                            if(RESULT!=null){
                                                                Token tokenTmp = (Token)str;
                                                                boolean bandera = true;
                                                                if(tokenTmp.getLexema().isEmpty()||tokenTmp.getLexema().isBlank()){
                                                                    semantic_error(tokenTmp,"El valor de la cadena de texto esta vacia");
                                                                    bandera=false;
                                                                }
                                                                String val="";
                                                                try {
                                                                    Double val2 = Double.valueOf(tokenTmp.getLexema());
                                                                    val = val2.toString();
                                                                } catch (NumberFormatException e) {
                                                                    bandera=false;
                                                                    semantic_error(tokenTmp,"El valor de la cadena no representa un valor numerico");
                                                                }
                                                                if(RESULT.getScore()!=null){
                                                                    semantic_error((Token)p,"La propiedad ya a sido generada con anterioridad");
                                                                    bandera=false;
                                                                }
                                                                if(bandera){
                                                                    RESULT.setScore(val);
                                                                }
                                                            }
                                                        :}
        |   reporte:r CLASS:p DOSPUNTOS CO_A contClass:cc CO_C COMA   {:
                                                                        RESULT=r;
                                                                        if(RESULT!=null){
                                                                            if(RESULT.getClases()!=null){
                                                                                semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                            }else{
                                                                                RESULT.setClases(cc);
                                                                            }
                                                                        }
                                                                    :}
        |   reporte:r VAR:p DOSPUNTOS CO_A contVar:cv CO_C COMA   {:
                                                                    RESULT=r;
                                                                    if(RESULT!=null){
                                                                        System.out.println("Debuj");
                                                                        if(RESULT.getVariables()!=null){
                                                                            semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                        }else{
                                                                            RESULT.setVariables(cv);
                                                                        }
                                                                    }
                                                                :}
        |   reporte:r METD:p DOSPUNTOS CO_A contMet:cm CO_C COMA  {:
                                                                    RESULT=r;
                                                                    if(RESULT!=null){
                                                                        if(RESULT.getMetodos()!=null){
                                                                            semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                        }else{
                                                                            RESULT.setMetodos(cm);
                                                                        }
                                                                    }
                                                                :}
        |   reporte:r COMENT:p DOSPUNTOS CO_A contCom:cme CO_C COMA   {:
                                                                        RESULT = r;
                                                                        if(RESULT!=null){
                                                                            if(RESULT.getComentarios()!=null){
                                                                                semantic_error((Token)p,"La propiedad ya habia sido definida con anterioridad");
                                                                            }else{
                                                                                RESULT.setComentarios(cme);
                                                                            }
                                                                        }
                                                                    :}
        |                                               {:
                                                            RESULT = new ReporteJson();
                                                        :}
        ;

contClass   ::= contClassp:cc LLA_A NAME DOSPUNTOS STRING:str LLA_C         {:
                                                                                RESULT = cc;
                                                                                if(RESULT!=null){
                                                                                    Token token = (Token)str;
                                                                                    if(token.getLexema().isEmpty()||token.getLexema().isBlank()){
                                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                                    }else{
                                                                                        Clase clase = new Clase(token.getLexema());
                                                                                        RESULT.add(clase);
                                                                                    }
                                                                                }
                                                                            :}
            ;

contClassp  ::= contClassp:cc LLA_A NAME DOSPUNTOS STRING:str LLA_C COMA    {:
                                                                                RESULT = cc;
                                                                                if(RESULT!=null){
                                                                                    Token token = (Token)str;
                                                                                    if(token.getLexema().isEmpty()||token.getLexema().isBlank()){
                                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                                    }else{
                                                                                        Clase clase = new Clase(token.getLexema());
                                                                                        RESULT.add(clase);
                                                                                    }
                                                                                }
                                                                            :}
            |   {:
                    RESULT = new ArrayList<>();
                :}
            ;

contVar ::= contVarp:cv LLA_A expVar:expv LLA_C                 {:
                                                                    RESULT = cv;
                                                                    if(RESULT!=null){
                                                                        RESULT.add(expv);
                                                                    }
                                                                :}
            ;

contVarp    ::=     contVarp:cv LLA_A expVar:expv LLA_C COMA    {:
                                                                    RESULT = cv;
                                                                    if(RESULT!=null){
                                                                        RESULT.add(expv);
                                                                    }
                                                                :}
            |   {:
                    RESULT = new ArrayList<>();
                :}
            ;

contMet ::= contMetp:cm LLA_A expMet:expm LLA_C             {:
                                                                RESULT = cm;
                                                                if(RESULT!=null){
                                                                    RESULT.add(expm);
                                                                }
                                                            :}
        ;

contMetp    ::= contMetp:cm LLA_A expMet:expm LLA_C COMA    {:
                                                                RESULT = cm;
                                                                if(RESULT!=null){
                                                                    RESULT.add(expm);
                                                                }
                                                            :}
            |   {:
                    RESULT = new ArrayList<>();
                :}
            ;

expVar  ::= expVarp:expv NAME:p DOSPUNTOS STRING:str        {:
                                                                RESULT = expv;
                                                                if(RESULT != null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getNombre()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setNombre(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        |   expVarp:expv FUN:p DOSPUNTOS STRING:str         {:
                                                                RESULT = expv;
                                                                if(RESULT != null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getFuncion()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setFuncion(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        |   expVarp:expv TYPE:p DOSPUNTOS STRING:str        {:
                                                                RESULT = expv;
                                                                if(RESULT != null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getTipo()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setTipo(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        ;

expVarp ::= expVarp:expv NAME:p DOSPUNTOS STRING:str COMA   {:
                                                                RESULT = expv;
                                                                if(RESULT != null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getNombre()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setNombre(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        |   expVarp:expv FUN:p DOSPUNTOS STRING:str COMA    {:
                                                                RESULT = expv;
                                                                if(RESULT != null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getFuncion()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setFuncion(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        |   expVarp:expv TYPE:p DOSPUNTOS STRING:str COMA   {:
                                                                RESULT = expv;
                                                                if(RESULT != null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getTipo()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setTipo(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        |   {:
                RESULT = new Variable();
            :}
        ;

expMet  ::= expMetp:expm NAME:p DOSPUNTOS STRING:str    {:
                                                            RESULT = expm;
                                                            if(RESULT!=null){
                                                                Token token = (Token) str;
                                                                Token parametro = (Token)p;
                                                                boolean ban = true;
                                                                if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                    semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                    ban=false;
                                                                }
                                                                if(RESULT.getNombre()!=null){
                                                                    semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                    ban=false;
                                                                }
                                                                if(ban){
                                                                    RESULT.setNombre(token.getLexema());
                                                                }
                                                            }
                                                        :}
        |   expMetp:expm TYPE:p DOSPUNTOS STRING:str    {:
                                                            RESULT = expm;
                                                            if(RESULT!=null){
                                                                Token token = (Token) str;
                                                                Token parametro = (Token)p;
                                                                boolean ban = true;
                                                                if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                    semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                    ban=false;
                                                                }
                                                                if(RESULT.getTipo()!=null){
                                                                    semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                    ban=false;
                                                                }
                                                                if(ban){
                                                                    RESULT.setTipo(token.getLexema());
                                                                }
                                                            }
                                                        :}
        |   expMetp:expm PARA:p DOSPUNTOS ENTERO:ent    {:
                                                            RESULT = expm;
                                                            if(RESULT!=null){
                                                                Token token = (Token) ent;
                                                                Token parametro = (Token)p;
                                                                if(RESULT.getParametros()!=null){
                                                                    semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                }else{
                                                                    RESULT.setParametros(Integer.valueOf(token.getLexema()));
                                                                }
                                                            }
                                                        :}
        ;

expMetp ::= expMetp:expm NAME:p DOSPUNTOS STRING:str COMA   {:
                                                                RESULT = expm;
                                                                if(RESULT!=null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getNombre()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setNombre(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        |   expMetp:expm TYPE:p DOSPUNTOS STRING:str COMA   {:
                                                                RESULT = expm;
                                                                if(RESULT!=null){
                                                                    Token token = (Token) str;
                                                                    Token parametro = (Token)p;
                                                                    boolean ban = true;
                                                                    if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                        semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                        ban=false;
                                                                    }
                                                                    if(RESULT.getTipo()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                        ban=false;
                                                                    }
                                                                    if(ban){
                                                                        RESULT.setTipo(token.getLexema());
                                                                    }
                                                                }
                                                            :}
        |   expMetp:expm PARA:p DOSPUNTOS ENTERO:ent COMA   {:
                                                                RESULT = expm;
                                                                if(RESULT!=null){
                                                                    Token token = (Token) ent;
                                                                    Token parametro = (Token)p;
                                                                    if(RESULT.getParametros()!=null){
                                                                        semantic_error(parametro,"La propiedad ya habia sido definida con anterioridad");
                                                                    }else{
                                                                        RESULT.setParametros(Integer.valueOf(token.getLexema()));
                                                                    }
                                                                }
                                                            :}
        |   {:
                RESULT = new Metodo();
            :}
        ;

contCom ::= contComp:cme LLA_A TEXT DOSPUNTOS STRING:str LLA_C          {:
                                                                            RESULT = cme;
                                                                            if(RESULT!=null){
                                                                                Token token = (Token)str;
                                                                                if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                                    semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                                }else{
                                                                                    Comentario comentario = new Comentario(token.getLexema());
                                                                                    RESULT.add(comentario);
                                                                                }
                                                                            }
                                                                        :}
        ;
    
contComp    ::= contComp:cme LLA_A TEXT DOSPUNTOS STRING:str LLA_C COMA {:
                                                                            RESULT = cme;
                                                                            if(RESULT!=null){
                                                                                Token token = (Token)str;
                                                                                if(token.getLexema().isEmpty() || token.getLexema().isBlank()){
                                                                                    semantic_error(token,"El valor de la cadena de texto esta vacia");
                                                                                }else{
                                                                                    Comentario comentario = new Comentario(token.getLexema());
                                                                                    RESULT.add(comentario);
                                                                                }
                                                                            }
                                                                        :}
            |   {:
                    RESULT = new ArrayList<>();
                :}
            ;

