package com.cresb49.server.AnalizadorJava;

import com.cresb49.server.AnalizadorJava.obj.FilaTabla;
import com.cresb49.server.AnalizadorJava.obj.TablaSimbolos;

import java.util.ArrayList;
import java_cup.runtime.*;

class ParserJava;

parser code {:
    // Connect this parser to a scanner!

    private static final String ERROR_TYPE_SIN = "Sintactico";
    private static final String ERROR_TYPE_SEM = "Semantico";

    private LexerJava lexerJava;
    private ArrayList<ErrorAnalisis> errorAnalisisesTmp;
    private SimbolosTerminalesJava simbolosTerminalesJava;
    private TablaSimbolos tablaSimbolos;
    
    public ParserJava (LexerJava lexerJava){ 
        super(lexerJava);
        this.lexerJava=lexerJava;
        this.simbolosTerminalesJava = new SimbolosTerminalesJava();
    }

    public void setTablasimbolos(TablaSimbolos tablaSimbolos){
        this.tablaSimbolos = tablaSimbolos;
    }

    public TablaSimbolos getTablaSimbolos(){
        return this.tablaSimbolos;
    }

    public void report_error(String message, Object info) {
        System.out.println("public void report_error");
    }
    
    public void report_fatal_error(String message, Object info) {
        System.out.println("public void report_fatal_error");
    }

    public void syntax_error(Symbol cur_token) {
        Token tok = (Token) cur_token.value;
        if(tok!=null){
            if (cur_token.sym == ParserJavaSym.EOF) {
                String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
                //System.out.println("FIN ARCHIVO"+" "+er);
                this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
                //System.out.println(er);
            } else {
                String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
                //System.out.println(tok.getLexema()+" "+er);
                this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,tok.getLexema(), tok.getLinea(), tok.getColumna(), er));
                //System.out.println(er);
            }
        }else{
            String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
            //System.out.println("FIN ARCHIVO"+" "+er);
            this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
            //System.out.println(er);
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        if (cur_token.sym == ParserJavaSym.EOF) {
            String er = "Error irrecuperable se llego al final del archivo";
            //System.out.println("FIN ARCHIVO"+" "+er);
            this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
            //System.out.println(er);
        } else {
            Token tok = (Token) cur_token.value;
            //String er = "Error irrecuperable, un posible simbolo esperado: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
            String er = "Error irrecuperable resuelva el error anterior";
            //System.out.println(tok.getLexema()+" "+er);
            this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN, tok.getLexema(), tok.getLinea(), tok.getColumna(), er));
            //System.out.println(er);
        }
    }


    private void verificar_def_var(Token token,String tipo) {
       FilaTabla fila = tablaSimbolos.buscar(token.getLexema());
        if(fila==null){
            tablaSimbolos.getFilas().add(new FilaTabla(token.getLexema(),tipo,null));
        }else{
            semantic_error(token,"La variable ya a sido definida con anterioridad");
        }
    }

    private void asig_val_var(Token identificador,String tipo,Object value) {
       FilaTabla fila = tablaSimbolos.buscar(identificador.getLexema());
        if(fila==null){
            semantic_error(identificador,"La variable a la que le quiere asignar valor no esta definida");
        }else{
            if(fila.getTipo().equals(tipo)){
              fila.setValor(value);
            }else{
                semantic_error(identificador,"La variable es de tipo: \""+fila.getTipo()+"\", no puede asignar un \""+tipo+"\"");
            }
        }
    }

    private void create_var_asig_val(Token identificador,String tipo_id,String tipo_value,Object value) {
       FilaTabla fila = tablaSimbolos.buscar(identificador.getLexema());
        if(fila==null){
            if(tipo_id.equals(tipo_value)){
                tablaSimbolos.getFilas().add(new FilaTabla(identificador.getLexema(),tipo_id,value));
            }else{
                semantic_error(identificador,"La variable es de tipo: \""+tipo_id+"\", no puede asignar un \""+tipo_value+"\"");
            }
        }else{
            semantic_error(identificador,"La variable ya a sido definida con anterioridad");
            //semantic_error(identificador,"El valor que se desea dar a la variable de de tipo \"\" y la variable es de tipo \"\"");
        }
    }

    private void error_cast(Token operador,String tipo1,String tipo2){
        semantic_error(operador,"No se puede operar un valor: \""+tipo1+"\" con un valor:\""+tipo2+"\"");
    }

    private void semantic_error(Token token,String contexto) {
        this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SEM,token.getLexema(), token.getLinea(), token.getColumna(), contexto));
    }

    protected int error_sync_size() {
		return 1;
	}
:}

/* define how to connect to the scanner! */
scan with {: return this.lexerJava.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal Token  IMPORT,PUBLIC,PRIVATE,PROTECTED,FINAL,BREAK,RETURN,INT,BOOL,STR,CHAR,DOUBLE,OBJ,
                IF,ELSE,FOR,DO,WHILE,SWITCH,CASE,ID,DECIMAL,ENTERO,DIFERENTE,IGUAL,MENOR_IGUAL,
                MAYOR_IGUAL,MENOR_QUE,MAYOR_QUE,AND,OR,NOT,SUMAR,RESTAR,MUL,DIV,MAS,MENOS,PA_A,
                PA_C,CO_A,CO_C,LLA_A,LLA_C,PUNTO,COMA,DOSPUNTOS,PUNTOCOMA,STRING,CLASS,EQUAL,TRUE,
                FALSE,DEFAULT,STATIC;


/* Non terminals */
non terminal                        initJava,contClass,importJava,importJavaContenido,importJavaContenidoD,
                                    importJavaContenidoD2,classJava,visibilidad,sentencias,tipo,metodo,sentencias2,
                                    agregarfor,operadorRelacional,sentenciasfor,ciclowhile,sentenciasWhile,condicionalif,constructor,
                                    cliclofor,cicloDoWhile,sentanciasif,contenidoSwitch,contenidoSwitch2,condicionalSwitch,sentenciasSwitch,
                                    llamadaFuncion,declararVariables,listaVariables,listaVariables2;
non terminal                        t,f,exp;
non terminal                        tBool,fBool,expBool,eBool,gBool,hBool;
/* Inicio de las reglas gramticales*/
initJava    ::= importJava initJava
            |   classJava
            ;

/*Gramatica de imports*/

importJava  ::= IMPORT ID importJavaContenido
            |   error PUNTO
            |   error PUNTOCOMA
            ;

importJavaContenido ::= PUNTO ID importJavaContenido
                    |   PUNTO MUL PUNTOCOMA
                    |   PUNTOCOMA
                    |   error PUNTO
                    |   error PUNTOCOMA
                    ;


/*
importJava  ::= importJava IMPORT importJavaContenido
            |   IMPORT importJavaContenido
            |   importJava error
            ;

importJavaContenido ::= importJavaContenidoD
                    |   ID PUNTO importJavaContenidoD
                    |   error PUNTO
                    |   error PUNTOCOMA
                    ;

importJavaContenidoD    ::= ID importJavaContenidoD2
                        ;

importJavaContenidoD2   ::= PUNTOCOMA
                        |   PUNTOCOMA MUL PUNTOCOMA
                        |   PUNTOCOMA importJavaContenidoD
                        |   error PUNTOCOMA
                        ;
*/
/*Gramatica de un archivo de java*/

visibilidad ::= PRIVATE
            |   PUBLIC
            |   PROTECTED
            ;

tipo        ::= INT
            |   BOOL
            |   STR
            |   CHAR
            |   DOUBLE
            |   OBJ
            ;

classJava   ::= visibilidad CLASS ID LLA_A sentencias LLA_C
            |   visibilidad CLASS ID LLA_A LLA_C
            |   visibilidad FINAL CLASS ID LLA_A sentencias LLA_C
            |   visibilidad FINAL CLASS ID LLA_A LLA_C
            ;

metodo      ::= visibilidad tipo ID PA_A PA_C LLA_A LLA_C
            |   visibilidad tipo ID PA_A PA_C LLA_A sentencias2 LLA_C
            |   visibilidad tipo ID PA_A PA_C LLA_A sentencias2 RETURN exp PUNTOCOMA LLA_C
            |   visibilidad tipo ID PA_A PA_C LLA_A RETURN exp PUNTOCOMA LLA_C
            ;

asignacionvariables ::= ID EQUAL exp PUNTOCOMA
                    ;

declararVariables   ::= visibilidad tipo STATIC FINAL listaVariables PUNTOCOMA
                    |   visibilidad tipo STATIC listaVariables PUNTOCOMA
                    |   visibilidad tipo FINAL listaVariables PUNTOCOMA
                    |   visibilidad tipo listaVariables PUNTOCOMA
                    ;

listaVariables  ::= ID
                |   ID EQUAL exp
                |   ID COMA listaVariables2
                |   ID EQUAL exp COMA listaVariables2
                ;
listaVariables2 ::= ID EQUAL exp COMA listaVariables2
                |   ID COMA listaVariables2
                |   ID EQUAL exp
                |   ID 
                ;

llamadaFuncion  ::= ID PA_A PA_C PUNTOCOMA
                |   ID PA_A PA_C PUNTOCOMA
                ;

constructor ::= PUBLIC ID PA_A PA_C LLA_A LLA_C
            ;

cliclofor   ::= FOR PA_A PA_C INT ID EQUAL exp PUNTOCOMA ID operadorRelacional exp PUNTOCOMA ID agregarfor LLA_A LLA_C
            |   FOR PA_A PA_C INT ID EQUAL exp PUNTOCOMA ID operadorRelacional exp PUNTOCOMA ID agregarfor LLA_A sentenciasfor LLA_C
            ;

ciclowhile  ::= WHILE PA_A expBool PA_C LLA_A LLA_C
            |   WHILE PA_A expBool PA_C LLA_A sentenciasWhile LLA_C
            ;

cicloDoWhile    ::= DO LLA_A LLA_C WHILE PA_A expBool PA_C PUNTOCOMA
                |   DO LLA_A sentenciasWhile LLA_C WHILE PA_A expBool PA_C PUNTOCOMA
                ;

condicionalif   ::= IF PA_A expBool PA_C LLA_A sentanciasif LLA_C
                |   IF PA_A expBool PA_C LLA_A LLA_C
                |   IF PA_A expBool PA_C LLA_A sentanciasif LLA_C ELSE LLA_A LLA_C
                |   IF PA_A expBool PA_C LLA_A sentanciasif LLA_C ELSE LLA_A sentanciasif LLA_C
                |   IF PA_A expBool PA_C LLA_A LLA_C ELSE LLA_A LLA_C
                |   IF PA_A expBool PA_C LLA_A LLA_C ELSE LLA_A sentanciasif LLA_C
                ;

condicionalSwitch   ::= SWITCH PA_A exp PA_C LLA_A contenidoSwitch LLA_C
                    |   SWITCH PA_A exp PA_C LLA_A LLA_C
                    ;

contenidoSwitch ::= CASE exp DOSPUNTOS BREAK PUNTOCOMA
                |   CASE exp DOSPUNTOS sentenciasSwitch BREAK PUNTOCOMA
                |   contenidoSwitch2 DEFAULT DOSPUNTOS sentenciasSwitch
                |   contenidoSwitch2 DEFAULT DOSPUNTOS 
                |   contenidoSwitch2 CASE exp DOSPUNTOS sentenciasSwitch BREAK PUNTOCOMA
                |   contenidoSwitch2 CASE exp DOSPUNTOS  BREAK PUNTOCOMA
                ;

contenidoSwitch2    ::= contenidoSwitch2 CASE exp DOSPUNTOS sentenciasSwitch BREAK PUNTOCOMA
                    |   contenidoSwitch2 CASE exp DOSPUNTOS BREAK PUNTOCOMA
                    |   CASE exp DOSPUNTOS sentenciasSwitch BREAK PUNTOCOMA
                    |   CASE exp DOSPUNTOS BREAK PUNTOCOMA
                    ;


expBool ::= NOT expBool
        |   tBool
        ;

tBool   ::= tBool MENOR_QUE fBool
        |   tBool MAYOR_QUE fBool
        |   tBool MENOR_IGUAL fBool
        |   tBool MAYOR_QUE fBool
        |   fBool 
        ;

fBool   ::= fBool DIFERENTE eBool
        |   fBool IGUAL eBool
        |   eBool
        ;

eBool   ::= eBool AND gBool
        |   gBool
        ;

gBool   ::= gBool OR hBool
        |   hBool
        ;
hBool   ::= TRUE
        |   FALSE
        |   ID
        |   ENTERO
        |   DECIMAL
        |   PA_A expBool PA_C
        ;

agregarfor  ::= SUMAR
            |   RESTAR
            |   EQUAL exp
            ;

operadorRelacional  ::= MAYOR_QUE
                    |   MENOR_QUE
                    |   MENOR_IGUAL
                    |   MAYOR_IGUAL
                    |   IGUAL
                    |   DIFERENTE
                    ;

exp ::= exp MAS t
    |   exp MENOS t
    |   t
    ;

t   ::= t MUL f
    |   t DIV f
    |   f
    ;

f   ::= ID
    |   DECIMAL
    |   ENTERO
    |   STRING
    |   PA_A exp PA_C
    ;