package com.cresb49.server.AnalizadorJava;

import com.cresb49.server.AnalizadorJava.obj.FilaTabla;
import com.cresb49.server.AnalizadorJava.obj.TablaSimbolos;

import java.util.ArrayList;
import java_cup.runtime.*;

class ParserJava;

parser code {:
    // Connect this parser to a scanner!

    private static final String ERROR_TYPE_SIN = "Sintactico";
    private static final String ERROR_TYPE_SEM = "Semantico";

    private LexerJava lexerJava;
    private ArrayList<ErrorAnalisis> errorAnalisisesTmp;
    private SimbolosTerminalesJava simbolosTerminalesJava;
    private TablaSimbolos tablaSimbolos;
    
    public ParserJava (LexerJava lexerJava){ 
        super(lexerJava);
        this.lexerJava=lexerJava;
        this.simbolosTerminalesJava = new SimbolosTerminalesJava();
    }

    public void setTablasimbolos(TablaSimbolos tablaSimbolos){
        this.tablaSimbolos = tablaSimbolos;
    }

    public TablaSimbolos getTablaSimbolos(){
        return this.tablaSimbolos;
    }

    public void report_error(String message, Object info) {
        System.out.println("public void report_error");
    }
    
    public void report_fatal_error(String message, Object info) {
        System.out.println("public void report_fatal_error");
    }

    public void syntax_error(Symbol cur_token) {
        Token tok = (Token) cur_token.value;
        if(tok!=null){
            if (cur_token.sym == ParserJavaSym.EOF) {
                String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
                //System.out.println("FIN ARCHIVO"+" "+er);
                this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
                //System.out.println(er);
            } else {
                String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
                //System.out.println(tok.getLexema()+" "+er);
                this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,tok.getLexema(), tok.getLinea(), tok.getColumna(), er));
                //System.out.println(er);
            }
        }else{
            String er = "Simbolo inesperado, se esperaba: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
            //System.out.println("FIN ARCHIVO"+" "+er);
            this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
            //System.out.println(er);
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        if (cur_token.sym == ParserJavaSym.EOF) {
            String er = "Error irrecuperable se llego al final del archivo";
            //System.out.println("FIN ARCHIVO"+" "+er);
            this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN,"FIN ARCHIVO", cur_token.left, cur_token.right, er));
            //System.out.println(er);
        } else {
            Token tok = (Token) cur_token.value;
            //String er = "Error irrecuperable, un posible simbolo esperado: "+ simbolosTerminalesJava.obtenerSimbolos(expected_token_ids()).toString();
            String er = "Error irrecuperable resuelva el error anterior";
            //System.out.println(tok.getLexema()+" "+er);
            this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SIN, tok.getLexema(), tok.getLinea(), tok.getColumna(), er));
            //System.out.println(er);
        }
    }


    private void verificar_def_var(Token token,String tipo) {
       FilaTabla fila = tablaSimbolos.buscar(token.getLexema());
        if(fila==null){
            tablaSimbolos.getFilas().add(new FilaTabla(token.getLexema(),tipo,null));
        }else{
            semantic_error(token,"La variable ya a sido definida con anterioridad");
        }
    }

    private void asig_val_var(Token identificador,String tipo,Object value) {
       FilaTabla fila = tablaSimbolos.buscar(identificador.getLexema());
        if(fila==null){
            semantic_error(identificador,"La variable a la que le quiere asignar valor no esta definida");
        }else{
            if(fila.getTipo().equals(tipo)){
              fila.setValor(value);
            }else{
                semantic_error(identificador,"La variable es de tipo: \""+fila.getTipo()+"\", no puede asignar un \""+tipo+"\"");
            }
        }
    }

    private void create_var_asig_val(Token identificador,String tipo_id,String tipo_value,Object value) {
       FilaTabla fila = tablaSimbolos.buscar(identificador.getLexema());
        if(fila==null){
            if(tipo_id.equals(tipo_value)){
                tablaSimbolos.getFilas().add(new FilaTabla(identificador.getLexema(),tipo_id,value));
            }else{
                semantic_error(identificador,"La variable es de tipo: \""+tipo_id+"\", no puede asignar un \""+tipo_value+"\"");
            }
        }else{
            semantic_error(identificador,"La variable ya a sido definida con anterioridad");
            //semantic_error(identificador,"El valor que se desea dar a la variable de de tipo \"\" y la variable es de tipo \"\"");
        }
    }

    private void error_cast(Token operador,String tipo1,String tipo2){
        semantic_error(operador,"No se puede operar un valor: \""+tipo1+"\" con un valor:\""+tipo2+"\"");
    }

    private void semantic_error(Token token,String contexto) {
        this.lexerJava.getErrors().add(new ErrorAnalisis(ERROR_TYPE_SEM,token.getLexema(), token.getLinea(), token.getColumna(), contexto));
    }

    protected int error_sync_size() {
		return 1;
	}
:}

/* define how to connect to the scanner! */
scan with {: return this.lexerJava.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal Token  IMPORT,PUBLIC,PRIVATE,PROTECTED,FINAL,BREAK,RETURN,INT,BOOL,STR,CHAR,DOUBLE,OBJ,
                IF,ELSE,FOR,DO,WHILE,SWITCH,CASE,ID,DECIMAL,ENTERO,DIFERENTE,IGUAL,MENOR_IGUAL,
                MAYOR_IGUAL,MENOR_QUE,MAYOR_QUE,AND,OR,NOT,SUMAR,RESTAR,MUL,DIV,MAS,MENOS,PA_A,
                PA_C,CO_A,CO_C,LLA_A,LLA_C,PUNTO,COMA,DOSPUNTOS,PUNTOCOMA,STRING,CLASS,EQUAL,TRUE,
                FALSE,DEFAULT,STATIC,NEW;


/* Non terminals */
non terminal                        initJava,contClass,importJava,importJavaContenido,importJavaP,parametros,parametrosP,metodoP,sentConstru,
                                    parametrosLlamadaP,parametrosLlamada,classJava,sentencias,metodo,constructorP,declararVariables2,listaVariables3,
                                    agregarfor,ciclowhile,condicionalif,constructor,cliclofor,cicloDoWhile,sentanciaSalida,asignacionvariables,
                                    contenidoSwitch,contenidoSwitch2,condicionalSwitch,llamadaFuncion,declararVariables,listaVariables,listaVariables2,
                                    listaVariables4;
non terminal Token                  visibilidad,tipo;

non terminal                        exp,t,f,g,h,i,j,k,l;

/* Inicio de las reglas gramticales*/
initJava    ::= initJava classJava  {:
                                        System.out.println("Ejecute class java");
                                    :}
            |   importJavaP         {:
                                        System.out.println("Ejecute import");
                                    :}
            ;

/*Gramatica de imports*/

importJavaP ::= importJavaP importJava
            |   importJava
            ;
        
importJava  ::= IMPORT ID importJavaContenido
            |   error PUNTO
            |   error PUNTOCOMA
            |   error importJava
            ;

importJavaContenido ::= PUNTO ID importJavaContenido
                    |   PUNTO MUL PUNTOCOMA
                    |   PUNTOCOMA
                    |   error PUNTO
                    |   error PUNTOCOMA
                    |   error importJava
                    ;
/*Gramatica de un archivo de java*/

visibilidad ::= PRIVATE:t       {:RESULT = t;:}
            |   PUBLIC:t        {:RESULT = t;:}
            |   PROTECTED:t     {:RESULT = t;:}
            ;

tipo        ::= INT:t     {:RESULT = t;:}
            |   BOOL:t    {:RESULT = t;:}
            |   STR:t     {:RESULT = t;:}
            |   CHAR:t    {:RESULT = t;:}
            |   DOUBLE:t  {:RESULT = t;:}
            |   OBJ:t     {:RESULT = t;:}
            ;

classJava   ::= visibilidad CLASS ID:clase LLA_A contClass LLA_C        {:System.out.println(clase.getLexema());:}
            |   visibilidad CLASS ID:clase LLA_A LLA_C                  {:System.out.println(clase.getLexema());:}
            |   visibilidad FINAL CLASS ID:clase LLA_A contClass LLA_C  {:System.out.println(clase.getLexema());:}
            |   visibilidad FINAL CLASS ID:clase LLA_A LLA_C            {:System.out.println(clase.getLexema());:}
            ;

contClass   ::= contClass declararVariables
            |   contClass constructor
            |   contClass metodo
            |   declararVariables
            |   constructor
            |   metodo
            |   contClass error
            |   error
            ;

constructor ::= PUBLIC ID:constructor PA_A parametros PA_C constructorP {:System.out.println("Constructor: "+constructor.getLexema());:}
            |   PUBLIC ID:constructor PA_A PA_C constructorP            {:System.out.println("Constructor: "+constructor.getLexema());:}
            ;

constructorP    ::= LLA_A LLA_C
                |   LLA_A sentConstru LLA_C
                |   error declararVariables
                |   error metodo
                |   error constructor
                ;

parametros  ::= tipo ID
            |   tipo ID COMA parametrosP
            |   error PA_C
            |   error LLA_A
            |   error LLA_C
            ;

parametrosP ::= tipo ID COMA parametrosP
            |   tipo ID
            |   error PA_C
            |   error LLA_A
            |   error LLA_C
            ;

metodo      ::= visibilidad tipo:t ID:metodo PA_A PA_C metodoP               {:System.out.println("Metodo: "+metodo.getLexema()+" ,Tipo: "+t.getLexema());:}
            |   visibilidad tipo:t ID:metodo PA_A parametros PA_C metodoP    {:System.out.println("Metodo: "+metodo.getLexema()+" ,Tipo: "+t.getLexema());:}
            ;

metodoP     ::= LLA_A sentencias LLA_C
            |   LLA_A LLA_C
            |   error declararVariables
            |   error constructor
            |   error metodo
            ;

asignacionvariables ::= ID EQUAL exp PUNTOCOMA
                    ;

declararVariables   ::= visibilidad STATIC FINAL tipo:t listaVariables PUNTOCOMA
                    |   visibilidad STATIC tipo:t listaVariables PUNTOCOMA
                    |   visibilidad FINAL tipo:t listaVariables PUNTOCOMA
                    |   visibilidad tipo:t listaVariables PUNTOCOMA
                    |   tipo:t listaVariables PUNTOCOMA
                    ;

listaVariables  ::= ID:var
                |   ID:var EQUAL exp
                |   ID:var COMA listaVariables2
                |   ID:var EQUAL exp COMA listaVariables2
                ;
listaVariables2 ::= ID:var EQUAL exp COMA listaVariables2
                |   ID:var COMA listaVariables2
                |   ID:var EQUAL exp    {::}
                |   ID:var {::}
                ;


declararVariables2  ::= FINAL tipo:t listaVariables3 PUNTOCOMA
                    |   tipo:t listaVariables3 PUNTOCOMA
                    ;

listaVariables3 ::= ID:var  {::}
                |   ID:var EQUAL exp    {::}
                |   ID:var COMA listaVariables4
                |   ID:var EQUAL exp COMA listaVariables4
                ;
listaVariables4 ::= ID:var EQUAL exp COMA listaVariables4
                |   ID:var COMA listaVariables4
                |   ID:var EQUAL exp    {::}
                |   ID:var {::}
                ;



sentConstru ::= sentConstru llamadaFuncion
            |   sentConstru condicionalif
            |   sentConstru ciclowhile
            |   sentConstru cicloDoWhile
            |   sentConstru condicionalSwitch
            |   sentConstru cliclofor
            |   sentConstru asignacionvariables
            |   sentConstru declararVariables2
            |   llamadaFuncion
            |   condicionalif
            |   ciclowhile
            |   cicloDoWhile
            |   condicionalSwitch
            |   cliclofor
            |   asignacionvariables
            |   declararVariables2
            |   sentConstru error
            |   error
            ;

sentencias  ::= sentencias llamadaFuncion
            |   sentencias condicionalif
            |   sentencias ciclowhile
            |   sentencias cicloDoWhile
            |   sentencias condicionalSwitch
            |   sentencias cliclofor
            |   sentencias sentanciaSalida
            |   sentencias asignacionvariables
            |   sentencias declararVariables2
            |   llamadaFuncion
            |   condicionalif
            |   ciclowhile
            |   cicloDoWhile
            |   condicionalSwitch
            |   cliclofor
            |   sentanciaSalida
            |   asignacionvariables
            |   declararVariables2
            |   sentencias error
            |   error
            ;

sentanciaSalida ::= RETURN exp PUNTOCOMA
                |   RETURN PUNTOCOMA
                |   BREAK PUNTOCOMA
                ;


llamadaFuncion  ::= ID PA_A PA_C PUNTOCOMA
                |   ID PA_A parametrosLlamada PA_C PUNTOCOMA
                ;

parametrosLlamada   ::= exp
                    |   exp COMA parametrosLlamadaP
                    ;

parametrosLlamadaP  ::= exp COMA parametrosLlamadaP
                    |   exp
                    ;

cliclofor   ::= FOR PA_A INT:t ID:var EQUAL exp PUNTOCOMA exp PUNTOCOMA ID agregarfor PA_C LLA_A LLA_C
            |   FOR PA_A INT:t ID:var EQUAL exp PUNTOCOMA exp PUNTOCOMA ID agregarfor PA_C LLA_A sentencias LLA_C
            |   FOR PA_A ID EQUAL exp PUNTOCOMA exp PUNTOCOMA ID agregarfor PA_C LLA_A LLA_C
            |   FOR PA_A ID EQUAL exp PUNTOCOMA exp PUNTOCOMA ID agregarfor PA_C LLA_A sentencias LLA_C
            ;

agregarfor  ::= SUMAR
            |   RESTAR
            |   EQUAL exp
            ;

ciclowhile  ::= WHILE PA_A exp PA_C LLA_A LLA_C
            |   WHILE PA_A exp PA_C LLA_A sentencias LLA_C
            ;

cicloDoWhile    ::= DO LLA_A LLA_C WHILE PA_A exp PA_C PUNTOCOMA
                |   DO LLA_A sentencias LLA_C WHILE PA_A exp PA_C PUNTOCOMA
                ;

condicionalif   ::= IF PA_A exp PA_C LLA_A sentencias LLA_C
                |   IF PA_A exp PA_C LLA_A LLA_C
                |   IF PA_A exp PA_C LLA_A sentencias LLA_C ELSE LLA_A LLA_C
                |   IF PA_A exp PA_C LLA_A sentencias LLA_C ELSE LLA_A sentencias LLA_C
                |   IF PA_A exp PA_C LLA_A LLA_C ELSE LLA_A LLA_C
                |   IF PA_A exp PA_C LLA_A LLA_C ELSE LLA_A sentencias LLA_C
                ;

condicionalSwitch   ::= SWITCH PA_A exp PA_C LLA_A contenidoSwitch LLA_C
                    |   SWITCH PA_A exp PA_C LLA_A LLA_C
                    ;

contenidoSwitch ::= CASE exp DOSPUNTOS BREAK PUNTOCOMA
                |   CASE exp DOSPUNTOS sentencias BREAK PUNTOCOMA
                |   contenidoSwitch2 DEFAULT DOSPUNTOS sentencias
                |   contenidoSwitch2 DEFAULT DOSPUNTOS 
                |   contenidoSwitch2 CASE exp DOSPUNTOS sentencias BREAK PUNTOCOMA
                |   contenidoSwitch2 CASE exp DOSPUNTOS  BREAK PUNTOCOMA
                |   error CASE
                ;

contenidoSwitch2    ::= contenidoSwitch2 CASE exp DOSPUNTOS sentencias BREAK PUNTOCOMA
                    |   contenidoSwitch2 CASE exp DOSPUNTOS BREAK PUNTOCOMA
                    |   CASE exp DOSPUNTOS sentencias BREAK PUNTOCOMA
                    |   CASE exp DOSPUNTOS BREAK PUNTOCOMA
                    |   error CASE
                    ;

exp ::= exp OR t
    |   t
    ;

t   ::= t AND f
    |   f
    ;

f   ::= f IGUAL g
    |   f DIFERENTE g
    |   g
    ;

g   ::= g MENOR_QUE h
    |   g MAYOR_QUE h
    |   g MAYOR_IGUAL h
    |   g MENOR_IGUAL h
    |   h
    ;

h   ::= h MAS i
    |   h MENOS i
    |   i
    ;

i   ::= i MUL j
    |   i DIV j
    |   j
    ;

j   ::= NOT k
    |   MENOS k
    |   MAS k
    |   k
    ;

k   ::= l SUMAR
    |   l RESTAR
    |   l
    ;

l   ::= NEW OBJ PA_A PA_C
    |   ID
    |   TRUE
    |   FALSE
    |   DECIMAL
    |   ENTERO
    |   STRING
    |   PA_A exp PA_C
    ;